---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvndemo-app
spec:
  replicas: 5
  selector:
    matchLabels:
      app: mvndemo-app
      version: blue
  template:
    metadata:
      name:  mvndemo-app
      labels:
        app:  mvndemo-app
        version: blue
    spec:
      containers:
      - name: mvndemo-app
        image: senthil123/mvndemo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service 
metadata:
  name: mvndemo-svc
  labels:
    app: mvndemo-app
spec:
  selector:
    app: mvndemo-app
    version: blue
  type: NodePort
  ports:
  - nodePort: 31123
    port: 80
    targetPort: 80
